<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-container input {
            width: 95%;
            padding: 12px; /* Ajustado para maior conforto */
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 6px; /* Alterei de 4px para 6px para suavizar */
            font-size: 16px; /* Texto mais legível */
        }
        .login-container button {
            width: 100%;
            padding: 12px;
            background-color: #FF0000;
            color: white;
            border: none;
            border-radius: 6px; /* Padronizei com as caixas de texto */
            cursor: pointer;
            font-size: 16px;
        }
        .login-container button:hover {
            background-color: #CC0000;
        }
        .register-option {
            text-align: center;
            margin-top: 15px;
        }
        .register-option a {
            color: #FF0000;
            text-decoration: none;
        }
        .register-option a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form>
            <input type="text" placeholder="Usuário" required>
            <input type="password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
        <script>
            function mensagem() {
                alert("Fique á vontade!");
                window.location.href = "pagina1.html"; // Substitua "paginaDestino.html" pela URL desejada.
            }
        </script>
       
        <div class="register-option">
            <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se aqui</a></p>
        </div>
    </div>
</body>
</html>